C%3A%2FUsers%2FGabriel%2FAppData%2FLocal%2FTemp%2FTemp1_ch1_intro-20200329T033959Z-001.zip%2Fch1_intro%2Findex.Rmd="CDD4F60B"
C%3A%2FUsers%2FGabriel%2FDesktop%2Fbackup%2Fbaseof.html="4ACB29C3"
C%3A%2FUsers%2FGabriel%2FDesktop%2Fbackup%2Fch1_intro%2Findex.Rmd="38BE01DA"
C%3A%2FUsers%2FGabriel%2FGoogle%20Drive%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fconfig.toml="3E26CE26"
F%3A%2FGabriel%2FDocumentos%2FProgramacao%2FR%20scripts%2FPrograma%20do%20triangulo%20com%201%20condicao.R="D3B946D"
F%3A%2FGabriel%2FDocumentos%2FProgramacao%2FR%20scripts%2Fbuy%20and%20hold.R="71986A90"
F%3A%2FGabriel%2FDocumentos%2FProgramacao%2FR%20scripts%2Fnormal.R="E2C102D3"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2FBolsa%20-%20NAU%2FGabriel%20bolsista%2FQuestionarios_Rbookdown%2FQuestionarios_2018.Rmd="9F2691C3"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2F..%2Fcleanwhite_inalterado%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2F_default%2Fsingle.html="7094FAE"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcleanwhite_blogdown_tutorial%2Ftutorial_cleanwhite.Rmd="30864220"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fconfig.toml="3DF53637"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fconfiguracoes.txt="EDEF4CFE"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Feureca%2FNomecompletamenterandomico.md="A1695535"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Fpost%2F2018-05-24-set_up_my_ubuntu_desktop.md="4068762E"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Fpost%2F2020-03-17-notas-pessoais-sobre-o-blogdown.Rmd="E0E74E4F"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Fpost%2F2020-03-24-post-sem-autor.Rmd="D1D9EECF"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Fpost%2FNomecompletamenterandomico.md="1A09B0CA"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Fpost%2Fequipe.md="2208DEA2"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Fpost%2Freadme.md="B2AF0F07"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Fsearch%2Fplaceholder.md="7BA5B67F"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Ftop%2Fabout.md="B97CA382"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Ftop%2Fbooks.md="499CA119"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fdeploy.sh="9D1164E9"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Findex.Rmd="5B26B286"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fpublic%2F404.html="506F0CE6"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fpublic%2Fcategories%2Findex.html="92CEA4CF"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fpublic%2Fcss%2Fbootstrap.min.css="6F96ACC4"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fpublic%2Fcss%2Fhugo-easy-gallery.css="D9D0D221"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fpublic%2Findex.html="14C6213F"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fpublic%2Findex.xml="C3FF7C4C"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fpublic%2Fpage%2F1%2Findex.html="6463CE75"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fpublic%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.html="20239000"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fpublic%2Ftop%2Fbooks%2Findex.html="3655489B"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fpublic%2Ftop%2Findex.html="6870CB39"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2FLICENSE="5B9CCF2F"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2FREADME.html="C54B3B4C"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2FREADME.md="72CBE8FC"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Farchetypes%2Fpost.md="958CFB45"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2FexampleSite%2Fconfig.toml="C30536E6"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2F404.html="64BFAF22"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2F_default%2Fbaseof.html="F6E23EFC"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2F_default%2Flist.algolia.json="E02FDCA6"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2F_default%2Fsection.html="65C7EF88"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2F_default%2Fsingle.html="1607E2B0"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Findex.html="F942619F"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fpartials%2Fcategory.html="B2CDB583"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fpartials%2Fcomments.html="1ABA7E78"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fpartials%2Ffooter.html="CA8C1861"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fpartials%2Fhead.html="860A0400"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fpartials%2Fheader.html="888D5C71"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fpartials%2Fnav.html="E24ADC52"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fpartials%2Fpage_view_counter.html="FAED6D52"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fpartials%2Fpagination.html="FD15A37C"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fpartials%2Fportfolio.html="5A1E2EB7"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fpartials%2Fpost_list.html="20BE1708"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fpartials%2Fposts.html="C6EC9153"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fpartials%2Fsearch.html="DEEB663C"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fsearch%2Flist.html="22E6E31E"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fshortcodes%2Ffigure.html="E1437B5A"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fshortcodes%2Fgallery.html="17EA0F6A"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fshortcodes%2Fload-photoswipe-theme.html="472B05C9"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fshortcodes%2Fload-photoswipe.html="50FAF74E"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fshortcodes%2Fmind.html="6A819335"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Ftaxonomy%2Fcategory.html="8B1B3282"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Ftaxonomy%2Ftag.html="CD96BE4E"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Ftaxonomy%2Fterms.html="1B6170FD"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Ftop%2Fsingle.html="690B3AB0"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Ftheme.toml="27F56FA1"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Ftutorial%2Ftutorial_cleanwhite.Rmd="AA04DE7E"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Ftutorial%2Ftutorial_cleanwhite.log="257BAAB2"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite_inalterado%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2F_default%2Fbaseof.html="99F6DB7D"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite_inalterado%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2F_default%2Fsection.html="B7D588ED"
F%3A%2FGabriel%2FDocumentos%2FUFRGS%20-%20Estat%C3%ADstica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite_inalterado%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2F_default%2Fsingle.html="8630671F"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2F4%C2%BA%20Semestre%2FModelos%20Lineares%2FLista%208%2FLista%208.Rmd="67DE58DD"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2FStatistics_Website-master%2Fcontent%2Fequipe.md="BCD5D31B"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2F..%2Fcleanwhite_blogdown_tutorial%2Ftutorial_cleanwhite.Rmd="FA826005"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcleanwhite_blogdown_tutorial%2Ftutorial_cleanwhite.Rmd="40F63F64"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fconfig.toml="285FB317"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Fch1_intro%2Findex.Rmd="2924DCBE"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Fequipe%2Fequipe.Rmd="F3EDAE86"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Fextra%2Fextra.Rmd="44DE6901"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Fextra%2Flinks.Rmd="3374DDA"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Fextra%2Fmateriais-extras.Rmd="50405107"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Flinks%2Flinks.Rmd="ED12D057"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Flistas%2Flistas.Rmd="F63AC2A6"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Flivro%2F2020-04-02-cap%C3%ADtulo-2.Rmd="2AF03562"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Flivro%2Fcpt1%2Fcpt1.Rmd="DE50A31A"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Flivro%2Fcpt1.Rmd="708FD210"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Flivro%2Flivro.Rmd="D465BCFB"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Fpost%2F2020-03-17-notas-pessoais-sobre-o-blogdown.Rmd="9EF1F9F5"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Fpost%2F2020-03-24-post-sem-autor.Rmd="ACDC64DE"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Fpost%2F2020-04-02-cap%C3%ADtulo-2.Rmd="3D75C1E1"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Fpost%2Fequipe.md="2BB53FDE"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Fpost%2Fmateriais-extras.Rmd="FBE94B"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Fpost%2Fpodcast.Rmd="CBC008FC"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Fslides%2Fslides.Rmd="FEF0A8D9"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Ftop%2Fequipe.Rmd="DDDAB7A"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fcontent%2Fvideos%2Fvideos.Rmd="E002E398"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fpublic%2Fcategories%2Fblog%2Fpage%2F1%2Findex.html="AFB9C173"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fpublic%2Fcss%2Fbootstrap.min.css="3AAB262D"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fpublic%2Fcss%2Fcustom.css="ABE39C92"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fpublic%2Fcss%2Ffont-awesome.min.css="CA152DC0"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fpublic%2Fcss%2Fhugo-easy-gallery.css="1B5B4795"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fpublic%2Fcss%2Fstyle.css="3AE75650"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fpublic%2Fequipe%2Fequipe%2Findex.html="27846A85"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fpublic%2Findex.html="40CC0C02"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fpublic%2Fpost%2Fnotas-pessoais-sobre-o-blogdown%2Findex.html="250DD30B"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Farchetypes%2Fpost.md="B5637E96"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2F_default%2Fbaseof.html="EB30A8A3"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2F_default%2Fsection.html="BBA5B62B"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2F_default%2Fsingle.html="D71AEB8"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fpartials%2Ffooter.html="38D96DFC"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fpartials%2Fhead.html="6FF6B18F"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fpartials%2Fheader.html="9EEA4F64"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fpartials%2Fnav.html="BA2ACD37"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fpartials%2Fportfolio.html="9260A2E2"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fpartials%2Fpost_list.html="1C280D00"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Flayouts%2Fpartials%2Fposts.html="7498F61B"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Fstatic%2Fcss%2Fbootstrap.min.css="32F30CD2"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Fstatic%2Fcss%2Fcustom.css="3EA25BA1"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Fstatic%2Fcss%2Ffont-awesome.min.css="DA3F7474"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Fstatic%2Fcss%2Fhugo-easy-gallery.css="960A5C98"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Fstatic%2Fcss%2Fhux-blog.min.css="223C8313"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Fstatic%2Fcss%2Fmindmap.css="75C3D84C"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite%2Fthemes%2Fhugo-theme-cleanwhite%2Fstatic%2Fcss%2Fstyle.css="25C21445"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fcleanwhite_blogdown_tutorial%2Ftutorial_cleanwhite.Rmd="F4ABA32E"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fhugo_lithium_simples%2Fconfig.toml="A929D94D"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fhugo_lithium_simples%2Fpublic%2Findex.html="F38552C7"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fhugo_lithium_simples%2Fthemes%2Fhugo-lithium%2Flayouts%2F_default%2Fsingle.html="772E454F"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fhugo_lithium_simples%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fnav.html="F8B18B14"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fmywebsite%2Fconfig.toml="BC27069"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fmywebsite%2Fcontent%2Ftop%2Fabout.md="B6FC0F3C"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fmywebsite%2Fthemes%2Fhugo-theme-cleanwhite%2Fstatic%2Fcss%2FiDisqus.min.css="984457C8"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fmywebsite%2Fthemes%2Fhugo-theme-cleanwhite%2Fstatic%2Fcss%2Fmindmap.css="A1CC193C"
F%3A%2FGabriel%2FDocumentos%2Fufrgs_estatistica%2Fwork%2Fmonitoria_gabriel_2020%2Fmywebsite%2Fthemes%2Fhugo-theme-cleanwhite%2Fstatic%2Fcss%2Fzanshang.css="AE9850B5"
